{
  "name": "overwebs",
  "version": "1.0",
  "authors": [
    "Goffert van Gool <ruphin@ruphin.net>"
  ],
  "private": true,
  "dependencies": {
    "polymer": "polymer/polymer#^1.7.0",
    "app-route": "PolymerElements/app-route#^0.9.2",
    "autotrack": "^1.0.3"
  },
  "devDependencies": {}
}
