{
  "name": "@overwebs/app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "module": "app.js",
  "author": "Goffert van Gool <ruphin@ruphin.net>",
  "license": "MIT",
  "dependencies": {
    "@open-wc/scoped-elements": "^2.1.4",
    "lit": "^2.6.1"
  }
}
